<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RocketWelder.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>RocketWelder</Authors>
    <Description>Client library for RocketWelder video streaming services</Description>
    <PackageTags>video;streaming;opencv;zerobuffer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.8.0.20230708" />
    <PackageReference Include="ModelingEvolution.ZeroBuffer" Version="*" />
    <PackageReference Include="System.Web.HttpUtility" Version="4.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>