<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RocketWelder.SDK</PackageId>
    <Version>1.0.0</Version>
    <Authors>ModelingEvolution</Authors>
    <Company>ModelingEvolution</Company>
    <Copyright>Copyright © ModelingEvolution 2024</Copyright>
    <Description>High-performance video streaming client library for RocketWelder services with zero-copy shared memory support</Description>
    <PackageTags>video;streaming;opencv;zerobuffer;sharedmemory;gstreamer;ipc</PackageTags>
    <PackageProjectUrl>https://github.com/modelingevolution/rocket-welder-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/modelingevolution/rocket-welder-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.11.0.5746" />
    <PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.11.0.5746" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="ModelingEvolution.JsonParsableConverter" Version="1.0.0" />
    <PackageReference Include="ZeroBuffer" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="examples\**" />
    <EmbeddedResource Remove="examples\**" />
    <None Remove="examples\**" />
  </ItemGroup>


</Project>